body {
  font-family: Arial, sans-serif;
  background-color: #181618;
  color: white;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: #000002;
  box-sizing: border-box;
  z-index: 1;
}

.container {
  max-width: 600px;
  margin: 150px auto;
  padding: 20px;
  background-color: #252525;
  border-radius: 10px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
}

#smsForm{
  margin: 0 25px;
}

.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  font-size: 18px;
  margin-bottom: 5px;
}

textarea {
  width: 100%;
  min-height: 100px;
  overflow: hidden;
  padding: 10px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid #9F5B15;
  background-color: #353535;
  color: white;
  resize: none;
  box-sizing: border-box;
  margin: 0 auto;
}

.buttons{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.btn-clear {
  display: block;
  margin-right: 10px;
  background: none;
  color: #fff;
  border: 2px solid rgb(255, 202, 5);;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
}

.btn-check-spam {
  display: block;
  /* margin: 0 auto; */
  background-color: rgb(255, 202, 5);
  color: #181618;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-check-spam:hover {
  background-color: #ffcc00;
}

.result {
  display: none;
  width: max-content;
  margin-bottom: 20px;
  font-size: 18px;
  padding: 10px;
  border-radius: 5px;
}

.result-container {
  display: flex;
  width: 100%;
  justify-content: center;
}

.result.success {
  background-color: #007f00;
}

.result.error {
  background-color: #c0392b;
}

.result i {
  margin-right: 10px;
}

a {
  color: #fff;
  text-decoration: none;
}

.row {
  align-items: center;
  display: flex;
  justify-content: space-between;
}

.copyright-bar {
  background: #151515;
  padding: 10px 0;
  color: #fff;
  padding: 10px 0px;
}

.container-fluid {
  padding: 0 120px 0 120px;
}

.copyright-txt {
  font-size: 13px;
  line-height: 20px;
}

.expanded {
  height: auto;
}

@media screen and (max-width: 768px) {
  .container {
    width: 75%;
    margin: 20px auto;
    padding: 15px;
  }
}

@media screen and (max-width: 550px) {
  .container {
    width: 65%;
    margin: 10px auto;
    padding: 10px;
  }
  h2{
    font-size: 25px;
  }
  #smsForm{
    margin: none;
  }
  textarea{
    width: 100%;
  }
  label{
    font-size: 15px;
  }
  .result, .btn-clear, .btn-check-spam{
    font-size: 15px;
    padding: 10px;
  }
}