body {
    margin: 0px;
    font-family: Arial, sans-serif;
    width: 400px;
    height: 600px;
    background: #fff;
    border-radius: 50px;
    border: none;
    overflow: hidden;
}

.loading{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.my-class{
    display: none;
}

#plugin_name {
    width: 100%;
    margin: 0 0;
    background-color: #bbbbbb;
}

h2 {
    margin-top: 20px;
    margin-bottom: 15px;
    text-align: center;
    font-size: 15px;
}

h1 {
    color: #000;
    font-size: 25px;
    padding: 10px;
    text-align: center;
    font-weight: bold;
}

.flex-wrapper {
    margin: 15px 5px;
    display: flex;
    justify-content: center;
    flex-flow: row nowrap;
}

.single-chart {
    width: 33%;
    justify-content: space-around;
}

.circular-chart {
    display: block;
    margin: 10px auto;
    max-width: 80%;
    max-height: 250px;
}

.circle-bg {
    fill: none;
    stroke: #eee;
    stroke-width: 2;
}

.circle {
    fill: none;
    stroke-width: 2;
    stroke-linecap: round;
    animation: progress 1s ease-out forwards;
}

@keyframes progress {
    0% {
        stroke-dasharray: 0 100;
    }
}

.circular-chart.orange .circle {
    stroke: #ff9f00;
}

.circular-chart.green .circle {
    stroke: #4CC790;
}

.circular-chart.blue .circle {
    stroke: #3c9ee5;
}

.percentage {
    color: #fff;
    font-size: 10px;
    text-anchor: middle;
}

#site_score {
    color: white;
    font-weight: bold;
    text-align: center;
    font-size: 10px;
}

#site_msg {
    margin-top: 20px;
    margin-bottom: 5px;
    text-align: center;
    font-size: 15px;
    font-weight: bold;
}

#features {
    padding: 0 28px 16px;
}

.row1,
.row2,
.row3,
.row4,
.row5,
.row6,
.row7 {
    display: flex;
    justify-content: space-between;
}

.item {
    border-radius: 5px;
    font-size: 12px;
    font-weight: bold;
    margin: 5px 2px;
    display: inline-block;
    padding: 8px;
    color: #000;
}

iframe {
    margin: 10px;
    display: inline-block;
}

a {
    text-align: center;
    display: block;
    color: #1986FC;
}

.data{
    margin: 20px;
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.test{
    font-size: 18px;
    margin: 40px 10px 10px 10px;
    font-weight: bold;
}

.data1, .data2, .data3{
    border: 2px solid #3f3f3f26;
    border-radius: 10px;
    margin: 4px;
    padding: 10px;
}

.label{
    font-weight: normal;
    margin: 5px;
}

p{
    font-weight: bold;
    margin: 5px;
    font-size: 13px;
}

.row{
    display: flex;
    justify-content: space-between;
}

.data3{
    width: 100%;
}