<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>PhishTor</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Russo+One" rel="stylesheet">
  <link href="plugin_ui.css" type="text/css" rel="stylesheet">
</head>

<body>
  <div class="loading">
    <img src="loading.gif" alt="Computer man">
  </div>
  <div class="my-class">
    <div id="plugin_name">
      <h1>AI Suraksha</h1>
    </div>
    <div class="flex-wrapper">
      <div class="single-chart">
        <svg viewBox="0 0 36 36" class="circular-chart orange">
          <path class="circle-bg" d="M18 2.0845
                  a 15.9155 15.9155 0 0 1 0 31.831
                  a 15.9155 15.9155 0 0 1 0 -31.831" />
          <path class="circle" stroke-dasharray="0, 100" d="M18 2.0845
                  a 15.9155 15.9155 0 0 1 0 31.831
                  a 15.9155 15.9155 0 0 1 0 -31.831" />
          <text x="19" y="21.35" class="percentage" id="site_score">0%</text>
        </svg>
      </div>
    </div>
    <!-- <h2 id="site_msg">This website is safe to use.</h2> -->
    <div id="features">
      <div class="row1"></div>
      <div class="row2"></div>
      <div class="row3"></div>
      <div class="row4"></div>
      <div class="row5"></div>
      <div class="row6"></div>
      <div class="row7"></div>
    </div>
    <a href="/test.html">View model test results</a>  
  </div>
  
  <!-- <script src="features.js" type="text/javascript"></script> -->
  <script src="js/jquery.js" type="text/javascript"></script>
  <!-- <script type="module" src="js/features.js" type="text/javascript"></script> -->
  <script type="module" src="js/plugin_ui.js" type="text/javascript"></script> 

</body>

</html>