<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Accuracy</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Russo+One" rel="stylesheet">
  <link href="plugin_ui.css" type="text/css" rel="stylesheet">
  <script src="js/jquery.js" type="text/javascript"></script>
  <script src="js/randomforest.js" type="text/javascript"></script>
  <script src="js/test.js" type="text/javascript"></script>
</head>

<body style="height: 420px;">
  <div id="plugin_name">
    <h1>Results</h1>
  </div>
  <h2 class="test">Calculated live from testing data</h2>
  <div class="data">
    <div class="row"><div class="data1"><p class="label">Precision</p>
      <p id="precision"></p>
    </div>
    <div class="data2"><p class="label">Recall </p>
      <p id="recall"></p>
    </div></div>
    <div class="row"><div class="data3"><p class="label">F1 score </p>
      <p id="accuracy"></p>
    </div></div>
    
  </div>
  <a href="/plugin_ui.html">Back</a>
</body>

</html>