{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPAM DETECTION</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="{% static 'css/sms.css' %}">
</head>

<body>
    <header>
        <div class="logo">
            <img src="/static/images/logo.png" alt="Logo" style="margin-left: 50px; width: 200px;">
        </div>
    </header>
    <div class="content">
        <div class="container" id="container">
            <h2 style="text-align: center;">SPAM DETECTION</h2>
            <form id="smsForm" method="post" action="">
                {% csrf_token %}
                <div class="form-group">
                    <label for="smsText">URL</label>
                    <textarea name="sms_text" id="smsText" placeholder="Enter SMS text here..."
                        oninput="autoResize(this);"></textarea>
                </div>
                <div class="result-container" id="resultContainer" style="display: none;">
                    {% block result %}
                    {% endblock %}
                </div>
                <div class="buttons">
                    <button type="button" class="btn-clear" onclick="clearTextarea()">Clear</button>
                    <button type="button" class="btn-check-spam" onclick="checkSpam()">Check Spam</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        function autoResize(textarea) {
            textarea.style.height = 'auto';
            textarea.style.height = textarea.scrollHeight + 'px';
        }

        function clearTextarea() {
            var textarea = document.getElementById("smsText");
            smsText.value = "";
            document.getElementById("resultContainer").style.display = "none";
        }

        function checkSpam() {
            var formData = new FormData(document.getElementById("smsForm"));
            var xhr = new XMLHttpRequest();
            xhr.open("POST", "");
            xhr.setRequestHeader("X-CSRFToken", "{{ csrf_token }}");
            xhr.onreadystatechange = function () {
                if (xhr.readyState === XMLHttpRequest.DONE) {
                    if (xhr.status === 200) {
                        document.getElementById("resultContainer").innerHTML = xhr.responseText;
                        document.getElementById("resultContainer").style.display = "flex";
                    } else {
                        console.error('Request failed: ' + xhr.status);
                    }
                }
            };
            xhr.send(formData);
        }
    </script>
</body>

</html>